Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HA@386@64>@G@J4KHI@948<JL6094HLI@6D4<0<HL1D205D>0L0B0A4E
<=4OHE<L84H=DH@;4B0L82@7H1HBHB4FH<LAL=4A4ND<8E0I89@284840@8BH@HE8
70?@DDK8JH4<L03L$000@A0@@D42<0H@@2@2048=HJ0A0:4@<@H10201D2@@000I4
@L4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<B
L;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID3<
FLLD8LHLI@H<B0@4L<0HA02H6<<0<8082L<L:@>4;<NL?<8L8L9@C@BL?<NL;<K<F
<HLF@H@?8F48L98346<94A0@010;838E8I@H@O8C@F@=H5LN0D@203<60<H@8AL88
N47H0LJ82@B80<@H9DN0:4909D4094D4@0?L$000@80@0L@0<B@6L><J8J094N<HH
1DA06@78<H@0@004880HAH3<40;8H@B0044<0LA00H18A4489DKHB054H<DHA8K<7
8C0?<C4C0BLHD6@3<N8DH9DK<N<HLF@K0A<G<NL9054<<4H1424208480A0E0<88<
4@EH:D;LI@A@903078<4M<G05H=HJ0A0:4@<4HFHEH7DL04@9@C<F8M4BLFHFD60=
@F4ODDHJH10CDG8G<3@LL=868F848?0M0MH30G0<@><E@4<74E84490B880J4A4LH
?L:@DDJ@A0442<?@B@>82<70:@18IHG80H3LDDL00@18BD484<8H1@C@L0D<B@C@A
0980DO@0<$000@80@0N@@4903078<480900444L80HAD306D=0A000J480D4N@ODJ
0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B8=DO828
E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8O41LI8C<74=4M0D@?4L<F
HO@M0C0?43068>0K@00J4880H1D3464B43@:8HD=D3DMH443D64>4CHMHKD>L=DIL
3LJ<28M<I43H54<DI@4@440848=0=4E4280<4HJHNLD@BD@458HDK@B0842<@@2@2
<2<50:@I@1@3068=H@8B0<8<@@8E@<8<D5@3<50>8J8G0D46<DD1@KD08I4IDC4G4
:8CHK824N01L$000@801@84N<4HIDC068><80D@J424<<0H10C0>03@3850000468
@L5<=<DHH014;<?<:0H8C@544<8@IHK8C84D;<6D=DC@C@FLA0ADD0I094L<@HAHB
H6L=LK8KH8D0H1@C0K@E0=LFHCH1@944<<L9@CD6@>@KD<LEL>@=<N8@H9@346H><
<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I4HH4D9<1H3D4L>DL
<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@
C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05L=4N8M0E8A@C4F8?D=H4<A@A0BHKH4D64=
@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CHI0
;@C@F034?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;
@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<
IHCHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L9
8983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@
C@:@0@1LKD08E<1D;@G0L038B44@8LB8:014H88@0LJ@B84DDHA@2@244004OL$00
0@38500004:81L:0KHI@948<4LID3<6L40J8M0C004H80H10346D=8L000244<HLA
@3@40A4289DKHB054H<DHA8K<G8C8?<B43040<0B8ED@HG@=4J<NHG@A40H?<I4>L
ALB@68<HB82004240@@@A0586H<@A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L701
4J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL
242094>84@14BD409@>@80B4N<8H9@34E4C0C0B4F@>D0<8@1@3@6L848@;<6@>80
8;<K81HMDH00@24=DJD0@7DK894L8<H1H3D74>D=<H01D;D:@ID84144<@LAHJ<O8
7H5LC4;09D;8MLBD@L><?DKDI0:42<F8H8D4<@I49@70@@F0?@J4A0C460H40@L8I
@G0A458?HH07L$000@80@04028@H9H3020:880A02004D8@4H8LHM8D4I43<68<DK
07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8E0103H788<
KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78B@5@C4A4A40HI8C<74=4M0D@?4L
<FH88M0C0?4:@6@<8L00024H<0HA@C@10EHE4L8FH=HNLC4AHC0D@ML?<NL94K<F<
4H38<8?@K@4<DDA@C44@8@800@5D><:D<HL0H@O0B<K82L70J4AHI@FD8<L<4HC0=
04L4LB0DDCD346@848@7<6@<0082<K8>4N8@H5H3@K85D;0>00HMHL0B0642<N8K8
0DO@0<$000@I8C094880@8@202048E8J@F044088@0<0D4080M8D45LF44828@H9H
3020:8M<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=
480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4L4L@1D
;D9@6@:0KHI@948<4LID3<FL2D88HL1@206480L0F0@4F<3D3@68<@48G0DHA8K<G
8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4AL:@887<6LH49HG<>0=00@983074>@C@
J@=4?<5H74<4J0>L<DL4H0G42H=HL@H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>
4284<0H9D>@FD@8B<64<H@8E064<H@8E464=HK@0@:4<<I0H@3<2<N01L$000@80@
0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@428
8H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@6DK<A4>44<4LDH@
8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H
30ELNH9054<<4H1424208480A030N8H@A4B<3064<0A04@G<:<E<@8B@64<8L@G03
4@<I@0@8D@<H0I014EH0H6D7<HD0@8L@<L00@:<@<I0@0442<8@K4M44HG0380@<H
1@>8N<B8@0?L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<
DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@1@?4L8H@941@306H8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64
F484144<@LAHB<78=DIL4D4LDHI<C<G4HD5DMDEH5@6H6<9L5H8HAHC4=DHDG0>42
<:<28G@1@682<;@1D286<0HI414AH0HB414E80HH4B42<8@K4544HG038L@<H1@68
2<3@1D08><@<08OH04$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0
K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L
<FH:478<HCH;@1@3@6@K<A8>44<4LDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0
B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A
4J<>84<B8=@1HGL64A8L0D41<@L<4C@@@=4;<1@D@:H004894AH4@D428@@A41H4L
=LL@I0H@0@A4J<<4:4G<<40<<L7<74<0@8@LC4E8J0G0A4=H38D8@D98K0G03HJ<K
H7H<@O<D@=D5D1@;<9@>L20J0:0206L<@<4J8:01HC8JHJ09DN0J0B01DC0H0@@@H
CHH88D0<74=8EH3D3@6<<@@8A0>H<8889LG<@0?L$000@8@D@44:<4H1@3<244038
500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O
47014J<DH1@1054408@2094>84@14BD409@>@0@>48<8H4H4H3H50=LLHD@D4B<LH
ADK<18D<<<0HA03040=HK@H0K41HAH306DI4189DKHBH786H:DK@JHMD?HJ<24B<N
@?LML?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0181DC@30?L:83<NL205D:@
H8HHNDC0NHNH44K<2L>@6D;@L4<@I@C0K48HA@3<64>8@8A0BH<H08;L;8G8144H;
8HHO42@A@F@1@@L<HD0@@B48<HL94CDFHLLA8646<;H<L64>0I0C0A4D06<E<<DD0
=H=4B<A<JL5LF@:D64L@A42<4L741DC<04OL$000@80@0J@8<CL0H18?46D@D9H30
78>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1HC0=DHDG0242<:<H898306H>DI8@0B0
D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@
@10A040408@1@?4L8H@94AH3<48I4LHD0<LA@3<70<<A@C4D0=01@C<L0=8A@C<64
8H9H:06@8H9D>06D8HID30L<4H5038@<4HG038<<4HL03L$000@<H@0A0>44<8H1H
201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@0
4B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HL
1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<>
<HD;000I8C<G4HD54MD=H5@2H6<9LGH20B834<<I@0@8D<<I00@:L<<H0A@64>8@8
D864<8@8E864=@L@A@64=H@8D864<0@8E<64=H@84HO<L0I014O00L$000@8@@0=0
D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D
0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@HADC8=DHDG0B4
2<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A
@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@141HC@L0=81@C864HH9@:06@HH
9D>06D@H9@N06@@H9D>06D0HI@30L<4H5038D<4HA0382<N01L$000@80H@E0@4<<
<H3<6L<8L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:
@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8
I02<4L9H>0J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3
@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@1<7HC<L0=4A@C4L0=8A@C864
HH9@:06@@H9@>06DHHI@30L<4H50384<4HG0388<4H90<86LL03L$000@C@70H404
8<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF
8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8J@A0K4
:HA@3<6L644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<M
LA4FHHL906@H@?0FH8L98346<94A0@0100888H@B0DL0D?LG40D:D<<J0I034<<I@
0@8D<<L00@:L<<L0A@64<8@8D864=H@8E<64=@@84LO<K00@94<<08OH04$000@>@
I@00040<8@1@386DK<A8>44<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0NL4
LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@I4AD3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L
0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><A<:<K8KDB0:HA@846<HHC014A8
HHD014EHHHC034<<H@0@8D<<I@0@:L<<I0A@64=H@8D864<@@8E<64<8@840>H0<O
H04$000@80A030N8H@A4B<3<648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06
@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@
J8G@>4K<503D6<9L5HHHA@C@=DHD5@B<C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G
@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@2D<<H00@
:L<<L0A@64=H@8D464=@L@0@:L<<K@A@64>8@8D864>0@8E<64=@HH306<84J4306
L84J0C0@0?L$000@KHG004B48HHL1@206080H@C084F<ED306L>8L@00J4800410B
0?8F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L84H1DCDG4<LAD=D6DL@9D
C<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41D3<48I4<H?DA4JD2
@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><A<
:<;8J8306<<<A@C4D0=0A@C8L0=81@C4L0I47H6@H4JD3064<<A@C0D0=0A@C4D0=
81@3474<<A@C<L0<D9@H07L$000@B82004240@@@A0449LC@70F4448<0@A00H188
0@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L9830
74>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I0H0K4:HA@3<64644
DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@
H@?0FH8L9834F<D@64<8@8E<64=HHH306L84J43060H4JD306H<<A@C@<0=0A@387
4H4JD306D842<G<=8L00@74<<08OH04$000@LHD@D4B<LHAD3<20=4>@I@00040<8
@1@346@K<A8>4L<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<
DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@44084810102
48<CH70>4:8L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4
L@J0>4:8DLMDG4<85@00LD5DKH3068<<A@C4D0=01@C<L0=8A@C0L0I47H6DH4JD3
060H4B<?D=0@8E864<8L@A@64<8@8B<6404OL$000@809054<<4H1424208480A03
0N8H@A4B<386<8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<
B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6
<9L5H8H1@C@=DHDG0B42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8
FH78NL5HGHNDCH=0?<A@8@8<A@<L80L8AD442<;@AD:46<HHA014A8HHA014EHHHC
034<<K@0@8D<<H00@:L<<K0A@64<H@8D464=0L@0@64<<08OH04$000@80@0@0N8<
H9H3878=4KHG004B48HHL1@206080H@A044F<ED306L>8L@00J480<4?DM8H49830
6H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@
<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0F044B8=@JHBL;09DD42<@H9HKD
L<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<D8300<4H?038D<4HE03
80<8HIH304<4H5038@<4HG0380<<LA@>42<2@AD642<;@AD>46<HHC0147HHH0@O@
0<$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H=0I02004D8@488NLODJ0BL
;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK
8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060=8FH2DL<8H9@9@145<<4K0J@
540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CH8D608
H9@>06D0HID30L<4H50380<4HG038<<<HA@642<1@AD;4=HH4JD3064842<G<<HL0
0@54<<08OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<0HI@
FH<8K@G0B40<8@0<@D;8F0HL98306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K
<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@
I@G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=
4?<EH301<L8ADB40<<L1@642<2@1D<42<:@1D<42<7@K4DD4HF@1@:40@1L;D70A@
L84@9@K<<840FD082094>84@14BD409@>@0@>48<<H4H4H90C@N4?<>0I@H0;4B0L
4F0:42<6@I@:@DD8H9H>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<2<><
I4@@3@K80<OH04$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@0100888H@B04L9HC@I@C044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8D
HKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4
LDA0K49HA@3<6L642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@I
LL8;<8<HD2064H4J@2070=@HH206<H4J02068>8@8E844=8@84HG<I0H0145D8<2@
H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D9LL@I0H@@@A06<;@I@1D@
LF<CD3@6<=H@8@HA4E8J@@@04H8245D2@H8HHMDC0NHNH44K<4H=D=<<4K028KD04
OL$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LALA8L0D46<L@9D3<
G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M0>0N88HIH1@B4<@7L5
0=LLHD@D4B<LHADK<18D<<<0HA03040>0L@H0K41HAHC<8@D07D9DKHB054H<DHA8
K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@E4@42<L
<9L=8L<3HD8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>LC06@1@@L:HD0@@B48<HL
94CDFHLLB82<0H?D:L2H1HC0=<L4HH9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42
<4L68=@D8E<2@B@1@>40<<L1@>42<2@1D:42<>@1@A4L<:8G@64<@J0C0<4F<3H=@
J00@74<<L0@01414N<NLF@O4880L1H3D748DK0B@=4=<70284<0H1H5L6864O4JLC
L346H<4IH48LDB8LH5<L03L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@9
4N<HDADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@20
94>84@14BD409@>@7@B46<8<4@K41HI8C<74=4M0D@5D<L40J8M0C0?4:@68<HL0G
004D88HAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@9<NL94K<F<4H38<8?@K@4<
DDA@C44@8@800@5D><:D<8H@F0A4N454FD>41LB460>@H8HHNDC0NHNH4<K<4L=D=
<<4K0<8G89DED0D78>DNL6H?0=4A00HAH3840<HL00@2D1DL40@7<1DH<D42D50<4
L@J0>4:8DLMDG4I@H@C03<8D=L6@K<D024@<4H;4H4=834E0;<K8L@L8>D1@=D>DK
@I0A4EH8H6@N<0LOHJ0@48<8L9H246H<DK8F8N@G@H@H@L@;L?L<HK0@@74A<B@9<
C8EL400D8DC@G@B44<2<5HE068<<4H8@I03@N01L$000@K8F@?4L<0H8@0<0D4080
M8<45LO4MHB4:8HH9@284840@8@020:44D@HA@3448I4:H?DA42DB460>@H8JH<47
D<<K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@
549DEL103H788<KHF@@49<3<<<G@IL242094>84@14BD409@>@7@B44<2<2<1DB@6
L><J8J094G<JDJ8M0C0?4J@8DD<8H1D2064<0K@I0A4L0CH58=HM<?8GLM4A094O8
GL>LGLH8EHDD3@64@4141D6LIL1D;4;06D2D4<4HC0=0184H:0D4E46L>@<4J8B01
@C0=<=00H9H20J4J01DC8H0@@@H@8G044A<0<A450;8F8@40<8@1@3860>808OH04
$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4LD0H1HB4<@DLGHH@A8903078<
4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L
5HMDA8N42HB@60>8M070E4J<NH;@>8<8G8G@C4;<E0D@KD@8@DK8I@B<D<B4F<CD3
06L=@<858;05D><>D9<B<;@G@=HD4ED@H449LC@70A4244<4HG8;8<4688H247@>@
L4605@I<@@90B84<94E00@<4D8H<I43<G8C020N4HHB<440<<H3<64<@<8A@1L>4L
HA864H<4HK0647490=0I0@H1@B070HH@DG@>H=0082<K814L8@HA@9@C06@6@<<@H
1@2070D<<4H07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA0
0H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A464<<@H90F
8:D;L<88D4@1@CDF0>D;0ILC0NHNH@<B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8
MH=DJ8I<6@OD;D00BL>HHD?01@983074>@C@J@=4?<5H6<>8<8K8G@C4;<E0DDKDB
8@DI@I@J<B<44D<<H3<64=@J04@5<;05D0<>D9<C<;@G@AHD4EDAH3<70J4JDA0<H
OHCH6H;LM0H0D44<DL10C<68=D8D?86HG@H@H@L@;L?L<HK0@@74A<B@9<C85L<<9
<04K448AHJ8HHADC@F@G0EHJ@0<8DN0J0@D8<E8I@3<8@B83@94884D102<3D9HKH
I0HDF45HA8L@=@FH2DD<4H8H00449L<H6DH4AHI@44D8DDDLF0=4A00H1H3440<8L
00@2<1DI4G0149H380HO@0<$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4F
LBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@B44<8<4@K41LI8C<74
=4M0D@?4L<0H8@383D6<80H00044<<0HID6H<8L0I094:H=0N8@H9@346H:DK@JHI
DK@=<H@G@4HJ4?8GLF@7D=<D844HHIL7D:8I8C094880@8@J068:04DHHA@C030CL
:87<NL20148<4L=@K@AL=4=L7LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L=LB<;HDHM4H
<D43450<4L@J0>4:8DLMDG4I@H@C03<84=L6L<@J05@80<0J@H094BHF0;88HM8BH
18G4?07D8<;<4D6L=HD8E<28ID@07D=DGHJ0@48<8L9H246H<DK8E810A<BDBLC4C
0O@M<IL1@C<60<LB4>894N<<D=@5440;<H@:4K8G0B4B<2HJL2D?8L@8H2L4H68B<
<4D<0HA03468H4@@I@<@J@0@>HI0=@8H1@3@40>8J00@4<F80HO@0<$000@80@0B0
:8HH9@284840@8@020>4H<@H10201D2@6H:41L?DA4JD2@78<4M0J@C40<481D10C
0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD306<=0?0A4A4I4GLOHI@F014><2H54BL
6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD3H30N8DH1D;@K8<D5LC41<B@60>8M07
0E4;<HH=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4I4D0<40<0LA0306D642DE@
@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30IL<
84@:42<E8B8C0L48D4HJ044I428K<:H1@3@6@H49H286@D458A438;H<H083LO088
8<<H3<64849LB8709DH84H94H07L$000@80@0=0N<@D1H3@78>8A8F054J<0H8@20
2048E8H@B0>4H<9<1@24403850=@E03HM<IL1@C<60<LLH@0900<084HEH9<C85L<
<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<
6840D@BH644894AH4@D428@@A41H4L=LM0<87@08LDIDC@6@>@J8BHN<J8D8<<LH:
4I45@AH9L<HL@4@5<6@?48<DH1@C<58=HM<>H4LM4A0A4><M47H=4?<JH8@8<A@AL
?<D@B@64B<@@E0M8=<0H9@A@9LE4AD?<A0@@D42<6HEHHLF@FL3LK47H=4;<1<H<2
HJ<=D=85DJ0E4A<BD5<9D3L1HED80144<@LAHB<78=DIL2D<L=H0@GDIDC0:4F<AD
3<6@I418:HI<80KDJ84H2LEL<<=0E<L<@H9@>@6DD8C43LA4G@<HH00@?4N818;8D
4<HH88@LHBHC@9D60446<3474@43<680LO@0<$000@80I0D0:4<<<HC<MD@0=0D00
00@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0
:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020>44<@H90F8:4;L<86D@
D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@346LG@H0H@L@;L?L<H
K0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EHJ@@<K<1L5HMDA8F42LB@60>
8M070E4;<HH=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?870<0J000240<8L1HC4
<04L94C@4HD44<14386LG@L8O0242@D@:00@1L;D704@L84@9@C<F8@D<L3448B8L
@90285884C0M010;8D4<@<8G@A8BLC8A@346DK<A0042<4L@0J0BH:4BDC@70CLB8
>84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@L4@HC8BHCHI0@D9<8<68>8J
@00B44<4LC0=0<L4HHHCL@0?L$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@
04@?86@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@
549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78C@G@D4A<A40HI
8C<74=4M0D@?4L<FH88M0C0?4:@68<0L@B00448<LC<10EHE4L8FH=HNLC4AHC0D@
ML?<NL94K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D>8L0H@O02<M@FDN<8@AH9
@C0F@2<D<8H1D2074<@@8A4>H=H082<K8>4N82H7H1DI4E004480H1DC@40D84D3<
74@4545DI4@0K48HA@C8J0@@K<@0?L$000@38500004B81L:8I8C094880@8@2020
48E8K0H044084@J4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B
@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@
GH3@04B44@8LB8:014H88@HLB@68<L=H<8L8@4N8<H9H3878=4KHG0ED6078<H3HB
L1@3<6D>0@0A0@44<HL9D0@2L:D>4;<JLO<9H8L9@J8@<GDO<DHMD?42<1D64GHHH
=0=4@H9D<0889<9HKHJ0@D948<68=HJ@00>44<8H9HN0J09H1@C070840L?<1D0D>
48<8H4H9@;8C864D<0HI0?H60J4B81@C8802@9DH0I0:40<0@1DC4E0380HO@0<$0
00@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@
284840@8@020:44D@H1@3448I4:H?DA42DB460>@H8JH<47D<<K86D?48<DH1@3<4
L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDK<D@BL=4?88DN0J0KD3D>0=4<<A@NL
74084894AH4@D428@@A4AH4L>8>4MH@0N8<H9H3878=4FL?8H460N<E0<@H@F0K40
H1D387424;@:<HD=DKD88:D8<64@4141D0D>48<2H5H5DI4C0:40<0@1DC<D0D84D
C0H0B@BH<HJ0C@6H>0@8A4BH<8L@0@>HF@1@O00L$000@M0D@?4L<0H8@383D6<80
H000448<HHA@3840=8I@I004D8@4082040NDJ0L@1DC468=@E8G0948<<LMH6D<8;
HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@A424D<@H90F8:D
;L<88D4@1@CDF0>D;0ILC0NHNH@<B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=
DJ8I<6@GD48?0M0MH1HG0F@64HHO<3@04B44@8LB8:014H88@@LB<6L>@64J480?4
6<4L5D8H8<64=@EHD4C<D0D844C8H0@D@HL@I0@@94I<D4143<6@848DI<70CL@8G
DBH@8G0441<CLBHK<E0B42<:@F@6@2<F@FD1@O00L$000@80@000L44@9@C<6840D
@@020844@I4B44@:@@860J424H@1D343448806@:0?0=<3LD0G@C4B<@H9HC86L=H
80D@J4640<0@1@2068=0K@=@H<@HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<2
8ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@1@:@A4240<4HHH4L?DA42D
B460>@H8HHODC0NHNH4<K<50=D=<<4K0<8G89DED0D78>DNL6HM4<DC8;H247@>@>
L0L;@K830L<?D0@5D7DB41<BL@HA<:H1D206L>0@8A4@H<0J00@5H6@6@2<8H;8H0
>42<:@6@B@2<C0J0B0B<FLF0=4=4@HID=4@84HE0=0I44H10=434N01L$000@80@0
M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83
@94884D102<3D9HKHI0B444B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0B024
4<<L3<70=0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD;LK8CH6DJ420L<L
L3H54<DI@4@440848=034E0280<4HIHDLJ@IH7D8@H8J0143<NL<<K8K<AL=@D<F@
ED@D<4A<M46HFD2HM0J@KDK<D@BLD4DHDD40=HI0H8DH4D3@6D80L0@01458;8C81
49@=0348HK8B0>4><K8C01458;8A8149@=4=40HIDFD<@2<:@F@0@2<88;80HO@0<
$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L
8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH4
0=HI0I0H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@5H3468<@FHB4<<8H9HF888B<FL
DDAH9D2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<LL3H54<DI@4@440848=034E
0B8H<4HHHCLJ@HH7D8@1<BDF0>47DDHGD?D10<H38>8N8@H5H9@K8A4<4D<0HA03@
6LH48@7<6D@41<MDI0C4142L1DI@=@4<0HA@C0<0D8DDC@80@DBHH8G0448<2<4H9
DJ4G0:40<8@A@306@848@:<70949D0<OH04$000@80@0M0J<80<4C<?84028@H9H3
020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L
1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0>
0N8@H5H4H3850=LLHD@D4B<LHADK<18D4<<LH:4I4B0@4D<0HA0306<<8L@8@>09L
2DFL>DGDKL>@H@4@ODKLG<;LK8CH6LJ420L<LL3H54<DI@4@440848=034E0@84<4
HHHDLL0EL44746<<4J8J8A@C8=DH@C0842<9@F@0@2<C0J0:8206L<@<@H8DDDDC4
J<8HA@C@<0D84DC8H0@@BHCHI0HDG42<848<6@0<HL<@K0@@C@@H04OL$000@80@0
K00<D8@4H8>HO440DDA@C44@8@800@0444D818AH3<48I49H?DA42DB460>@H8JH?
DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0
F@549DEL103H788<KHF@@49<3<<<7@IL242094>84@14BD409@>@7@B44<2<2<1DB
@6L><J8J094N<HH=D@DJ064N<E0<@I0G0:40<8@A@3070>848G0DLA8K<G8KH=L78
<8B8OHMLKD5L=DILC<=010@L@H=8082<38>8N82H6H5DIDD0G4BH<@K@0@2<5DL<?
@18NH;818L8@H5@?@;8=H4<<HG<<0D8DDC4802D=DJ@;@9<6@<8L8FD1@O00L$000
@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<
GH?<D@B@64B<@@10A040408@:@G4248<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=
LI0BH1D4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0
=4<<A@LL74084894AH4@D428@@A4AH4L>8<H<8D8@4N8<H=HH4B<>HA<2L?@6<AL9
80H1DC<=DH@E0444<4L@8?<44E@44C<H0@@@H@8G0444<2<4H5DIDD0G4BH=0K00@
2<5DH40@4HF@L@L@1D;DC06@4@0<<L=0084LA0=0I08H9DL008=H<<=424N01L$00
0@KHI@948<4LID3<6L40J8M0C004080H103468=@J@0024D<HHA@3@4038500004:
81L9DKHB054H<DHA8K<G8C8?<B4C02L4D;81D?4J<DHMD?42<1DNHB8ML3H54<DI@
4@440848101024:D=@K02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46
@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@
90285884C0M010L8@HA@9@9@7@:0N4;8A8B46<;8E8144H;8G8149@=0I4I43<746
<<4J8J81@C8=<I4@H9@60J4289DF0J<683@C8@4288H1H3D4L>DK8CH5<1HM424N@
>H4<0HID084@8H1DC@<@14E<<DD@=HE4B0A<JL64F@JD<44<4LG858J41@K0J<LH1
<3D70>@L@2@<4:<DHEDDD;L3@>0?0HDF4=LODC4<42<LH5@:85H=4GHA@5D0D<@A<
G0K<08OH04$000@80@0J@8<C<5L=4GHG0B4B<0H@@3@2060806@:0E07DO8N8=0I0
C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<D
L<<LHM4I4C044H<<H7DJ@D094:HF028@H9DCDF8LD808L9@68O0CH4H=LI0B@<4:<
HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0F0@48<4@K4C
0;8F4<L18CD60>@M83H5L5HJH08@D1H3@78>8A8F054J<6H?4:DA444D<@HBLC0C0
O@M<IL1@C<60<LB4>894N<<D=@5440A<:<70?094488HID6H=0@8CL4@=H88:D286
8@42094BH303@40=0K@0@7D94K0@@E84@<8?0B414@8B80@O@0<$000@80@0N@049
83074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0
@0B0644<<H;<6@>8J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;
<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0F0:48<4@K4
E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D@H1@30;H<@<
8N8EL7L6<=@H8C@8DI84DIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8H4MD0LBL>HHD
K03<?H94J0B0440<0@1DC<C0A8D04@94C@4H444@A43070G@H00@784@>40<0H1D2
064<@L@H014>HJ8A0149D=4I@F0L4@D4HJ044143468=@@05@D@0LHH@0?L$000@2
@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<
485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K0@044B8=@J@B
L;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8284<0H1D5L6464O4
JLCL346H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL0NH@<9<G<<8M@0
D4DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCHCHA@346<=H@0E0
<4@<4H;424A@4@:44<4L:@4D<4H<A<9@L08<286@=0@0F0442<N@4@@42<G8B80@8
8N0DD<H3<6H<H88:8B8@0?L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>
LALB@68<HB82004240@@@A0386L8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H
=DGHJ0@48<8L9H246H<DK84HEL5864<8K0N0082<B<?LODC4<42<LH5@:85H=4GHA
@5D0D<@80I08D=4L<8H9H;8;@:LM8H4MD0LBL>HHDK01<983074>@C@J@5DL<6D6L
4<4LDHIDC<74=4M0D@;D1L=4>@I@7@7D346@=8JHALAD386@I418:HH8F0E4:<FH3
@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D2@4@<42<G8B8C014>@90H88H1H38
40<8J0@0642<M@D@:42<C8J8C014A@90@8HHA@3<40>0I@0@7D?@D494=028N01L$
000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H
8DH9@3<208480A0E0280<8H1H5L688@L8O8C4<42<LH5@:85H=4GHA@?4L<@H1@10
G450=DK@I094A<M<987D60L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JLK@A@C@C
06H=LLHD@D4B<FH7@6H9HHLI@J<B<84@<<H3<74<0J04@5<;014H<DH9HK4>8D04<
4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J49
@ADC4309D889<2864@41L94I@B004480L9H9@8D:0B84@AH;@D44<A43@68@4207@
C464H<0HA03<6@841L9L>4<@184D7@G4347@0DO@0<$000@38500004:81L=DGHC0
<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@
7@7D3464>0H@00K48DB<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?
@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1D3048I4HHJ@A87D:<
M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<981@306@G@I0H@L@1L2@9088@HIDF
H>0I@0@7<94J0I014:D94I@0@984@74GHK@0@7D94L0@@E84@<@88:<B8@0?L$000
@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1L
B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4KHG0=DC@AHC4DL4L<<@HI@O8H
4>4@<4H;4H498306H>DI8BH0<3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL
8@K<4<4@38<87@K<4<DDA@C44@8@800@0444@8HH1DB4<@<<=8HDCH54>@H8J0E4?
<G@G0;01<2@78>0M0I054H8DH9@K<L@:D4D0HA@30;H<@<8N8EL7L6<=@H8C@8DI8
4DIDBLF4DD@05@9HL4K82HA@4@24@<<HODL@C014?8B8F0149D94L@H0L44D4HJ04
40D3464BL889DJ0B<889DA098L44HI0L84LL03L$000@M070E4J<0H8@38206<>8@
0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@206080I0B024F<ED3060<8<898
;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DA
LB4=0F0BL?@NL9054<<4H1424208480A0D0848<4@K4E05LF4C8884L1@CDG8HLA<
A<DDID2L78>0M0I054H8DH9@K<L@:D4D8L1D5L6464K4JLBL346H<4IH48<DB8LHI
<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@;@G04D@4H<0HA03@
70849L186<4458@DC4H0A02@>8J03@9L=0J00@7<94I0@@E@4@<0083DB8C0:44<L
HB8H@BDF018O00L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@3
46H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480
A0D0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4
D@L1@ELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<
H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L9L@
H1D3@6@80H@E0640<4L;4H8583094084H6@4D64H<@H2LC480@L4@=0J0E004488H
1@C4C0B8<04@I4:814:4?@A414A@90D80HIH4D<4@<4HF@4D14O00L$000@385000
04:81L?<8028ML3H54<DI@4@4408481010246<>0A04@3<ND4D:H:<M0@@D4:<<L1
HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D>8H0N0482<B<?D?DC4<42<LH
5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@5<HH:H:0H8I
0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL4LH<HH1D3840<8J@I0
@4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL1
0E<4@=H88:<286<=@?0A414>@90@8<HA408248<<HK<<04L14C<J0B@0@1HC88010
GHJ0F0@4><94L00@7D94J@8@B@4@L03L$000@80@00064@D9H3078>DLH@0900<08
0HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@:@H4>4H<A<1@B4G0>H<HK
0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4
;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L0H1D386H8
0H@C004@<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH
3<=DALB4=0A0N4=HALB@68<HB820AD<H<HJ0H@=0B<;82818B8A014?@90D8HHID4
D242<N@4@642<D8B8@0L42DBL7D:040I488?4?@B414?HB8H@@4<L1094@84H2H;L
04OL$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H
@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9
H9@C<6L><J8J094;<3H3<DL<<LHM4I4C084F<EDC0=DJ04@9<;014H<DH9HK4>8D8
4<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28484
0@8@020644<@H90F864FD<@IL2@78<4M0J@8DJ8383D70>@L@2@<4:<DH=DN8E8@8
4<@H:L;@NH80@44@<@K0D004480H1DC4D04L14C0J0B@H@1DC880A04@<HJ0E0G44
@<H@8CD4@<@L@@@E04@>0?0C414=D9408OH04$000@<0@0=0D0000@I03@O8N8=0I
0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004F8N8<@K0F0840<8@A@3<68>0B84DE@@@<4:<DL1@107478<8@04@H8ML=
4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@
I0N848B8=@9@5DK46<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81
@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B00@
ADC89<@88H1HC8<04LA4C<J0B@H@AD30;H<@083LB8B0440<8@A@3868849L286H4
458143<;H<8@8F84@04OL$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D
<<<0H103040<@J0A0>40<8@1@3<60644DE@@@<4:<DL1@107478<8KHCLM0J8L@1D
C468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408
@I0E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8>8
H<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK
<H4DD;D64FH@8288H1H3D4L>DI<>0IDID@@94286<=0FH24D<<HG<<04L14C420BD
0@9@408@2868=8K0;@286@849L2864D454143<70G@L8O02470B0H@ADC09<L84H4
8600HO@0<$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444880H1@B4<@D<GHH@=8
18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3<6HG@L8F8EL5L6<=@H
8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@L
AHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL4L4<8H1H3<40<8J@B084B
<5@<44D1@C<78<DI<54;HG4J0BH<@G4@LE04@>8?0B414>@90<80HAD3840<8K0B0
A4541498B8H014:494J@N0282<K0B08@A@3<6DM<8L0H1@34648484B8@0?L$000@
80@000F40L8@0<@D=LLD40DDA@C44@8@800@044448HH1DB4<@D<GHH@=818CD60>
@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<A81D30;H<@<8F8EL5L6<
=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK01
8983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8L0D004480H
AHC@C018:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@
@8@8<30D@<02<F8:8A014=@9044HH1D306L80I0@0244<4HK094D84H6@4D:4<<4H
N0@44L70=HAH4L74<HK00@7<54J0@@9<A8@0?L$000@80D@04040<8@0<0D4080M8
D4ID2L78>0M0I054H8DH9@3<208480A0E0:84<@LBL3448>4MDI@F014><<H5H984
H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@60M<4<8H1H346DI41
8:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@
<L?<D@B@64B<@@=0F@282<DL94=8HDCH54>@H8J0E4A<D@>4E@2@<H?0A414?@90@
40HA03070=@<858@8B82@<@88:@186L@41L54L0D0B46<:8H014>H:8H@=42888:8
F014A<2@04OL$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHAD
C@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC
@6@>@J8BHHLHHM4C0?4?864=@J@D0K48HAHC@C028:HH8F0E4:<FHC@M0A0A4N<98
B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408
@H@@044B8=@9@5DK46<@D9H3078>DAL2LEL3<78>0M0I054H8DH9@K<L@:D@DHH1D
5L6864K4JLBL346H<4IH48<D186HB8@@8L186<>0FH2<F<0@@8CD0@@H7@>4L88@H
H9@90902@0@1@>4><8<J@0@7DM8F@44>49@1@?8@H1@G<K@H@H4<HJ0688@9@=890
H07L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@
@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E
<84F<CD306<=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CH
HDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4048<4@K43@N
@1@04><8<FH14@H@HA0B42<:@1D>42<6@K44D0H9H:06D0@9DN0<@BLC<J0688@24
7@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C4C040F4HH0LO@0
<$000@80J@G0440<8@A@3868>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<4
8ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D818AD
3848I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85
DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@0@LDIDK@884D
MD2H5@J@<HCH;@1DC0MDH@F0642<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@=4G
48L:L545034H88HI@1D:4H<4H5038280HHH0D4L>HC414CHM@882<;8@H50@8@L5H
3@8H<D8@48B8L@90285884C0M010L8@HA@9@9@B0505@>4><L<L<;028B8<H0HO@0
<$000@D@B@64B<@@10A040408@:@D4<48<0@A00H1880@0J@8<;L<88D4@1@CD604
0D@JH5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0
@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8<<98C46<6
LA0<848@8N8<H9H3878=4KHG0ED:078<H3HC41@307080H@H0@48<4H@8A<E8G0ED
K<?DDL4<4HM4H4KH?DJ<NHE@A4@H30;LNLB8;8D814>H;8@H8<6<:0H8I0D4L<D@9
HK<><C4B42<2HCD6LA@<H04>0D<8H9DF8@8JD68:0FLF@I4HDM<2LK8E8H0A4EH88
6@J<NLF@O4880L1H3D748DK0B@=4=<E4IDG0L40D4H4HO<O868H<4HI@;4D@9@J8?
@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@L4B4;LADC0MD>HKDH@:@0@4<O41D?4L8
H@949H90902<1@E008LL:@<44<4H9@:@14O00L$000@80@0I@D4I43<68<DK0:@>4
B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C09
4880@8@202048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@
=4C<E@E8I@H0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I0@0B0A<J8HHADC@F
@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<N4
J8M0C0?4O81DD<04480HAD3@6DI418:HH8F0E4:<FH3@L8BD18=D14K0@@E00@>80
83L28E024><14J@B014>H28E014;414L8F80L384@<0D<4H309420N01L$000@80@
00044DDA@C44@8@800@0444@8@H10201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H
0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8I81@3@;H=8<8F8EL5L6<=@H8C@8DI84
@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@78
9HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D<0J00024L<0HAHC8<@0
D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HH
F<D@0@<H88:@086LH4;4@8N0I0=L0HID>H<8BH809@8D60B8KLB04L9HC@880<9L8
4@058<HJ@C@58M<24M@E0884H6@E4@80H1@5L6084@@5804OL$000@80@0I@D4103
H788<KHF@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H
5<=LK0J02494NH@<N8<H9H3878=4KHG004B48HHL1@206080I@B0@40<8@1@3@64<
@B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@KH5L=DILC8=0A0N4><ALB@68<HB8
200424F@1@:@D4242<L<ALGHH@A8903078<4L<?89@?<O<B0MDB<FHFD60=@64KDD
HJH08CDG8?<C8N@609D3L1HED80144<@LAHB<78=DIL4D4L5@O8A8<4F<CD306@>8
<858;05D><>D9<B<;@G@=HD4ED@H449LC@70C4A4EH9HN068@81DC4<0=00@C4D0=
<@@3<6HH4J0A060D05H>@AD602<4H8<K@D0O40<8LID:@0@O@0<$000@80@0N@H49
8306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL
=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@
@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@A@3@54L<HHA<9@9@OHND<L@H9D
C0F<I40D4LEH9<C85L<<9<3DK448A@9LG@:4=HL@D@HD>DDD3HK@>H>0=4:LA@EDD
0@@B48<HL94CDFHO040D0G@C4B<@H9HK8ADBL8HHLI@B<G<K4F0306@=HJ@4@1<@8
B4O@<08888OHJ8;D6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0G@AD6<=0@05@@@<@N
HJ@B0A4><JHC@68<LFD?4@44@F<4464ML9L6H3<N<@HIDC<78>8N4=@C@<0GHD@44
A<MLL8>HID?D@4A<885<?0GHC0146<@HIHK<=8MLA4L4080HAD306H=HB8IDN8B8I
DB4K02H9HI<NL2HG<3060>848;87H:HA814<D5<ID@@H4I8D0<01DC<;<8<HH9@5@
HD@<@46D04OL$000@800@0444D8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B0
7D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>8CH9<AH3
<40<0B8EDLHB@74C<;H6H80I0O@;07L683<KHBH9DF8KLC06L=@KHJ@5D4L=43<4H
B<M@C8B0GHD@44?<;<9@;8=HKHB0=D1@K@;0G<6H84ID<864<0HHM8A02HALDD>08
8K4386<H4IHB81<I09@<@=<:H@89D9@;L=8:49@:<B0FL<H9DNHL0@@@4=L>8087<
?@2<6<?@0<2<0HGHD414=8?@1<O00L$000@80@000B4LLA<C460<<M0G@B40<F84L
0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8B<?46H68<
H@0@094NHC8:<LH=@C86LF@0L@L9DF8ILC06L=@KHJ@5D9L=480J@4@C<4H@@5L=4
I0KH2DB<@@C<6L<@3<0<0L8@202048<HA04@K<L08D>@70H@EDG4:D<848;<F<:46
D64?DE46D649D84KH386<H<7L6@<4L0CL3@6<24ED24@<4H60<4J454084H1@?@;@
A@@43D?HD834>8F<14@<8D44=DADC8D0<09DH07L$000@80@0M@K40<D8@4H8?@><
@0N<<H1HA06@78=0@0A0K46DF<AD306080H04@C<ID54><:HG<L4=@:0AD3@6DK<0
0448<@H9@F8KLC06L=@KHJ@B4;<ELI4CDM0>84LADC@68;LJ8B0GD5D4H5D6L=LI0
6H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@20=
4:L:@E<2LO<L84HL<4H5H98F4?0L<3<64H<HH9D8@E<<83@1LD<8D=@@8CD8DH<2<
6@24EDE87@846<7@640<8H9D50N<4@I0;4IDDHN84@38M4@L4L<@L@@@689L@83@M
4K06@9LH@@@0<FHK0E0=4K0682<4<L0H008=@0DO@0<$000@80@0M@@4N<<H1HA06
@78=0@0A0>40<@@I@3HC@MD@4=0D060?D><C0:<LH=@C86LGH246<ML9L6@38N<@H
IDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I
46H?0GHC0146<@HIHK<=8B<A<N<8<;HH@6H?D?4C@20=4BLGD<@FHD@8D<HFH248<
4HIHA<<8JDO8KD<@6H=@J@A@HD<@J08@F@;09@9@:LB0FL38IH?4>8:<D8;47@7@<
42<J<2L30L40DC@LH0DC8>0N088ADC@I81<6D@43D;HI0E4F02@CD2L=0H0@@685@
C414>H2H1D9LK05@GD@0?L$000@806@:00008D@3HLHB@746<0L8@383D6@80L000
24D<0HAHC8=D@0D0448<4HK4=LI@3<6H=LM8I0EDJL0HJ04@G<K@944<DLI@BL6@<
@=L0<B<M@L8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<E8M@A494FH
I4A<K0DH5LAL2<48MDF8BLI@0HIH;<>DCHI@68;<K@<8L0H@?4:05@?H3L206<64?
DE48D649D<4F@0H9DF0F<HHI@38B0642<J4D8I81<68H<1<6<=H88C82L84IH=864
H<1<6@<4L0@DC@:0LH@DC8<0<LIDN0889D;@C@30;HD0:4J<F0D<HH9D50N<48I0;
49D<H?0444L185L08OH04$000@80D@J4440<8@1@206H<0@0=0D0000@907DA@?4H
<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@
3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@3D8<0
<@@I@<86<F<0H<@J@H@?4<49HC4F<K81D<L@<=8H0=@?0@DD0@4L<4HD8HD<8J00@
3HE@;HK08LB0J4E@@DN<8H6@M<F4<464=HI0=@F<7474JDE@A04HE4141D><H@@01
4@<94;@K0F0:4L<HH9@>@:<JL0LAD3864=@88I@@05LNL6@1@0HI0340<BHLD30F0
KDG@>888C4:<<8K@@@HLA0<D8<4H3@8H@@C0K4@<6L74<0L8=0:49@;LKH1<EDC4E
0;@1L2DE<J40@6LO@E014O00L$000@80H@00@44<LLB<0H1880@0J@H<C@68<LLH@
090D<8<<HL<80K@H094NH34N<@HIDC<78>83<;83<6@I45H>LJ8I054N<4D1DK4K<
H04@G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FH58L@L8O@B02LF
49D;L3H4L8@K8<D5LC41DC@FL>4=H54B0:4F<G<@L4HF88D7LJ@@@F88D<8K00@6L
E<K0K@<L74L4L05<C4C0GHJ@E830:<H<=024C8<0<LIDC8I8@42<0H=<K0@@F86D8
4AHK@=@@H68<H88@HK@44<8AD3<60H4ID4874L<50C0705L:8A<:H@89DD85LL03L
$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3
H4L8@K8<D5LC41DC@6L><I<B81H3840<@L@0064F<0H<8L0H@?4<49HC4F<K8GD:4
64=0I@E0?4H@MDK@4@O<0<442HC<;4<H<@JH809D8@=<KL>L=<<<388<ID486HH4I
HD8N<H81@C<>0N0H8A@C8L4@D3868D4I@A<40<LN4C8B0K42<2<0H;HH014<D3HE0
14>HJHC@0L<0J0H@HDA4L<04C8LHH4EL60;03@N01L$000@80@0N@L49H3874<DGH
D@440<481D1030403850B@4H40K@G@44K<307040@8@020:48<4@K40HIL2L6<<4H
HJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0440<
L@0LC4701LI@54><6HID3<;4146H64?DHHG@<4N<DHAH;@G@J<<4F@HH9@F0F<HHI
@38@0842<J4D8ADH0K4D03470=83H:4AD386D@43@A<ID1@1LL@0@4D3HD014>HJH
C@0L<HK@@@@D0L<H@H0LK<G414L@;0G@?<J8@<142H7@10O00L$000@80@000L4LH
1DC468;LL0@0100888@@1D24403850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN
848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@?@;40<6<>0@0@094
6HC<:<LHE@>H=L:@1@346@=83H241D3468I4?H<<KHF0?4:<FLC@DDHD<DC8D0GHD
@44A<ML18C82H5LJHHD=48H9@8@=<6LGH:46D64?DD4<HADC8<0<LIDN0809HO0?0
F0F0G<14L@;0I@<H?0804H1@7@<02<I87@602<M@E@741LJ0@0141<1LL01@1LK0C
014<DK030A<0<OH04$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN
848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@G00488<H3<6<80H0
4@?<ID54><6HID3<;L146D64?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1
DK4HHH004240@@@103848I4FH<0<@IDH84<0HADC0G070HDD8ND@<F<:468<HJ@A@
FDELA<<H>49@DH40=L64C@L404C<60N0@09@50N<H09@F0F<DHN840C88D647@:02
<I87@10>82HI<343HH0140<1LH@0@5L3H0@O@0<$000@80@0I@44IL2L6<<4HHJ0?
44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@
I0K4;D0<6@<@@0@0946HC<:<LHE@>HH<K4403460=83H:41D306LI4?H<<KHF0?4:
<FLC@DD4DODE084?D948<NHEHC0D@K@G@44K<307040@8@020648<4@K40H5LD8;D
D4=@64C8<DFHF0C0:42<J4K8ADEL@@C<C0GHJ@C8C0DH60;8D<4HK0;46<7@802<1
H3HA024J<7@@08<4H@@?420L@5@;H2<68<<8H>@3HA014M@N0809@N<H09@;@C@30
3H@0@46<7@<02<J8F024782H0LO@0<$000@<8@0=0D0000@I03@O8N8M09H3874<D
=4BLGDN@K@0<LLID3@20=4>@J000848<0HI0CH346L80H04@?<ID54><6HID3<;L1
47064?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444@8@H
90F81DCH5L<HH8A@D4N<FHK8?<14@LNLL@8D=@1<2D=<I@E@04386<245D;87L703
<2@0<8HID4<F844L<4HD8HD643H0H?4A<ID1@1LJ0@@@40L1<<H50N<@89DF0F<=0
?0D44H3@G@008<<H?0040L1HC420LH8DB0F<?0BL1@B0I0D@=H;H0@0H?020N01L$
000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00084F<=<0HA0306<=8@0@0946
HC<:<LHE@>HH<04480LIH0HHD00>40<HH9DF8KDC06L=@KHJ@B4;<AL1DB094>HG4
B<8H9HC45L=4I0KH2HB<B@C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=
LE<F84L4HK44H5L<8C<GH7@9HA0F@5<E8HDA<?DI4D4242<J4K8AD=LB@9D9@;L=8
:49@:<30ED:42<M@E@741LJ0H0A4A<2<H<0<6LH<0<70D4ID@<40<L64C<L404C4D
0H@0<6@H4IHC8I8@<M0F0440H1@C0LH0DC4B0LH8D20F878L03L$000@80@00004L
LID3@20=4>@J00084L<0H10C4=DFH0L0<8@0<@DFLND<49HC4F<=4KHG03040<H<8
O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@
H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<4DED64F<
0H=0K0H@HD542HED3L3@40>8I0E0?4E<3870=H48;85<@H9@L0H4<870H<0<6H<4L
0@4C0:0LH04C8<0<L9DLD846@A<C80L=@C80L>888C80L84IH<874H<0<6D<4L0@4
C8:0LH@4C8<0<LID?4>08LE<2L04OL$000@80@0I@<49HC46<><80D@J4840<0@1H
2074<0J@00240<@@1D3@6L806@:0E0ID?<HHG@<4N<DHAHK@?8=@@09@F8I<CD6@>
8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@ED
I8CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:DHLJD5@F<4D@LHH9DC@0LHDK8A
DEL@@C4C0GHJ@D8C0DH60;8H<4HK0;4<<<H1DJ0I0A4A<B<L@043@6HH<0<6L<0<8
0@38>87@10>82HA<343HI0140<1LI0@@681L@83@A4H@2@3H8@F<50I40<6844ID@
<40<L64C4N<H09@70?0404HL03L$000@>8H000J4800410B0?830N<@HIDC<78>88
0D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@
@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0386
880I@E@H4EL305LI@54><:HG<L400;470J@7@3H3@70<@48;85<4HDH5<I0;<G@F0
5H746D<848;8G<N4ADA814<D3HE014>HJHC@0L<HH0@@@40L>0H@1@1LK0D0842<I
87@10>82HD<343H8@FD>H?0@04HB@?4H04HK0;46<7@A098E8L4@43<6HH<0<6L<8
K@8@F06HL03L$000@L@@0900<48@H1@201D2@@000E4@L7<=4L@B@O4B8@HM@=D<0
B8;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<BD7D64I46H?424K
<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004D88H1DB04D@L0H9HC@0LLHB@74C<LH
ADEL0@C@C07H<<KHF0?4:<8L5HKHM460;8@<4HK0;4<<<H1DJ@C0A4=0J4O85DL@>
06HO@?0=HL@H@106@FD6H:@?020L@5@<H><3H8@FH>H?0804HB@?4D04HK0;46<7@
802<0H3HG084J<7@80L<4HB@?420L@5@>H6<7@A0=8MDN0H09@90N040L03L$000@
80H000J4800410B0?8>0N<@H9@C45L>0800@0444H8@H90F81DCH5L<HH8A@D4N<8
H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D=H
@0C0;40<6D=8L8L8C0:<LHE@>HH<04H80HIHF@H8648<4HK4=HI@3<6H=LM8BHD<F
@1DH@>@9D:0;LJ8B0GD5D50;<G@C0BLK@EDADN4D0;0G<N4BD602<J<BL;82@J<2@
8H=<J00@7<=<581LD8;46@7@>0<<DH?4@04HD@?420L@5@BH6<7@402<0H3HG014<
D3HC014>HJHC@0L<@L0@@AD0L>8K@@@501L08OH04$000@GHH004240@@@A034488
06@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<
M@4DF<@4N<<H1HA06@78=0@0F0040<@@1@206D=@@0@094NHC8:<LH=@C86LGH28=
0<8O8A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<68<DJD386DH4IH386<=<
008H9D;@C@<8J4O8H4;4?L6DJ<580LAHC<A0JHA8A4I42@L@5D2H6<7@B02<0H3HB
014<D3H0@7428A4547@A0<H:4N<80IHN0<07DH0@@6@5L@8C@JD<@IHA<2<4L30N4
4838E408OH04$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<
7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K0B004<8<H1DH0F0A4A<<<9HC4F<K
81D<LODHDE0?4M<?8A0>4B<M@6LLH1DC<6L>DI<;4K8HH<<>89D;0;LJ8B0GD1D9@
F8A<C<6L<@3<0<0L8@202048=8A04@K<L08DF@5DD@ED;HK0I4K@BH701LA8HD<@K
8F8A02HHD6@@DJ4386<H4IHC8I8A<=02H6D5LJ@:@;HB014=4;H0@74E<>LI400:4
L<4H1@G@>02<I8G@<02<M@E@745LJ@@@0<>HJ@D0=4;HE@:L90N<48C@:H0LO@0<$
000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK
49<IL7D>0KHI@04B48H0L1D206H=8@0B004D80H1H2060I4;H><I8C@9DN<HH:L08
9H9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444@8@H9
0F81D;H8@@L8<K@386<=<D0@H9D8@A<2HF87D6D>8NH:L;@I@?8=D9<<H58NLL@8@
6@9<9@A@5<84KH6@6H>LC@1DC860N0B@9@50N<B@9DF0F<LH08<04<4H5H9HF410I
DN0B@A@C8FLI8@4L<4HD8FD=8081LJHG834OHE<140<OLHD0@:L;01DO00L$000@2
@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206H=H@0C004
48@HAD3040<0B8IDLHB@74E<KD>0@0E0<4D<<H?D@4I0B4L<4HK4=HI@3<6H=LM8I
0EDHLO84@C<4HD@5L=4I0KH2DB<B8C<6L<@3<0<0L8@202048=0A04@K<L0O4<84H
I@3078=LE<GD4L4HK44H5L<8;<=0;0G<30I4=@<<4HD8DD3<;L146D64?DE46D649
D<4F@HH9@F0F<LHO@:L4<4L3@O@>L6<O@2L0<@H9D50N<40I0;45@<L?0H04H1@7@
402<I87@<02<M@E@34;0602<2L4LI40<6@@D0L>0I0@@601L88K@L8@0?L$000@L@
B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA03<6080I000<4L<0H10C0<@E
L74<DIHDH?4L<<86H3@J<<LI@3<6H=LM8I0=D50EHK0CDF@LDLL9<38F8O05H=HKH
B0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N8704
4H8=0ADC46D<0<<4HD88DM<0L0LA03864=83H9L1@3074<@48;8E@4HN0<0F4C0L4
04C460N0<0L418<D;HE014>H2H1D5LI0H@HD94N808ADC8LH@D3064=H88C02L84I
H<868LLHDA42<M0@8BD@0?L$000@LH@090D<@<0HA03<6880I@0024H<<H7<60806
@:00008D@3HLHB@74E<KD>0@0D0>4D<<H?DNLH@B0>4B<M@6LLH1DC<6L>DL@JH1<
A0C8<@B<7<=4L@B@O4B8@HM@;D6494G4?48<FH64>0800@0444@8@H90F81DCH5L<
HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<:H5@;H;02L2H6L<8
48;89<<HE@A8M49<EDA4=418D<6D=8@8CD6DLL@4386LL4L004C0LH04306LD4I@@
<40<LN45H3440=@L@@@@40L=888C40L=@@8CD6DH<0<70>4>4B87@60D<DHH8@H38
6844I@@<40<LF4C8L404C@N440L03L$000@2@@000E4@L74<DIHI@04B48H@L1@20
6480K@@004D844MD6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@
K8<D5LC41DC@FL>41@IDL8:00<H@I@38E0@42<LL8DF4=0OD6HA8@HI@?8E@G0306
4=@I08@F@;09DL0H4<86H802HDL3<6@24ED3D3HC014<D3HF014>HJHC@0L<0L0H@
HD542H=D<@ALA@3@60H<0<60>8FHK49@N<:H9H8@F<H@D0147@C0LH<H?0984H1@7
@1D=4K08D2<M@E@E47@AD<@:4H07L$000@>@J000@40<H@1@386D80H@M@A4640<0
HA00H1880@0J@H<C06L=@KHJ@B40<48=DL<=0B8;DMHD@B4:<LH9<38F8FLHDJ@>8
N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLH
L14B4>HK49<<H0<LLIDK@F8G@N<=H2H1DC4=DI@H@?4<09HC4F<=4KHO0988@FH50
DH54A@JHE014>HJH5@7@<8H0G0A4=0:4N<H89@N<08A@346LD4I@A<40<LFDC@O<1
<<LBL9@8@;HE@ELC0:0LH@DC4<0<LID94DD4H1@D@:82<O0F4LHD@<8@<4H3@D@:8
J<D@488<4HH4HD@0?L$000@80@030N<@HIDC<78>880D@0424@<0HA00H18C<EL@L
7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ
0?4;<BD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M45@0D70I<I@I@38
F0<42<2LHLC@68<LDD?<?DI0E0?4E<3068K<4LO<0<4D:HELI4L8>HH<4HIH@<<8N
4HH6LE@4HDH5LFD50DH54A@JHF014>HJHC@2L<HI0@@@42L<@585LH0B0>42<I8G@
10>8:HB<34;HG0140<5LJ0@@685LJ00@7<=<585LD8;4J@G@<0:<?4<44H1@G@10O
00L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01
008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8
K4H0?46<FL5@M4D00408HL1@206880K@H0A4N<H0C@68<LJ<G@N4BD@02<J<<LI@3
<6H=LM8I0HD7<3D8H=<J@0@7<=<NHH@C0642<J4D8>L5L70<0J@7@CH3064<@I08@
F@;01@C8H0@<JDG<A<3<AHC060N0H89@50N<@89DF0F<LHG@<04<4L5H9HB82L<8J
@:@;HC0>42<I8G@10>8:HE<34;HB01408G@10O00L$000@80@0J@@<C<6L<@I8?@@
40<481010246@8@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL
MHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@4D<0HA0C46D<04<0L10C0<@F<74<
DIH98NL0HLDE@HLA8A<24@<HH9DF8KLC06L=@KHJ@5D<L=43<8LB<M@C8F0GHD@44
?<;<9@K8D0=46D3<40<@FH642<J4L8ADEL@@C4C0GHJ@D8C0DH60;8D<4HK0;46<G
@>02<1H;HC0=4;HB0848<4HB@?424L@E@>H6<G@802<B@?0H44HK0;4><;HG0042<
2L4LI41<6LID0<6<<@882L:H08OH04$000@@8@020<48<0@A00H1880@0J@0<CH5L
<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48
H0L1D2070>0@0B0K48H1D2060I4;H><I8C@9DN<HH:LH89@9@CL64=LK0G@E4;<CH
J8L8A84L@@5L=4I0L8G<G0?48<FH64>080=H1DC8<0<LADC46D>00<4HD88DMLKH4
0346DAL4LHHA@346L245D2H@<4HN0<0FDC@L40DC<60N0089D50N<889D:0F<8H1H
C0F40H9H<0AD:@>8H@A@6D>464B8D@K4L0>H<8D8;84H@H9@=0;04L8H9@705@1@O
00L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0@0I0440<<@1LAH3@40<0B8GDLHB@74C<LHADEL@@
C8C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB
4<@3<G@A01H@LF@6D<H=HAD3@60<4F00H9D50;<@<4HG0;4F<G<DH>8H@8@FHLH:H
A4A414C<;84@@H9@L0@4CL=0@HCL<@08=DL@:H:<O4342<4DI49L6L44IDHLJ04H?
<H07L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2074=8@0B0K
4HH1@2060I4;H><I8C@9DN<HHHD00:42<J<<LI@3<6H=LM8I0=D50EHK0KD8<O0B8
@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5
L<8C<GH7@G81<DL6D=@MHELC@6D682<I4C8ND@4F<B81<I<FH<8D8;8O0JHB0F0:8
9@J0F<>@9DLDG014@LDD3<G8<4D4=DE4C4<0<L54C43LJ49010LL=D<8L@7@B8306
H=0JH<D><=HK85@6@44=DBHC860C0HD@D1D3<6D<0H8<0MHO8E0>44<4HL4>L=030
64NH3D<H<<48DH60?<J<K0@@F834449DA0@0?L$000@MHD@B4:<0H8@0<0D4080LH
F0BLCH?<L0G@C40<48AD1H3840>8K@0044F<IDEHC0<@EL74<DIHDH?44<>06H58@
H9DF8J4C06L=@KHJ@B4K<L08HI44@G<4HA@5L=4I0KH0H4HK4HDID3<F8AD@40<48
1010246D8@B8=DN0?@642<<H1@CDFL:D442LLLA<G@A0=DO8N830:HE<L0A@:D=0L
87@90ED;8146D64?DE48D649D84KH3874<<ADC860;0H<4HB@ED842<J@E@240<<H
IDBH@4306@<H@0H@:0D4;0HD0HI0?8H0K4<H8<=0JHN<DDB4943048G@>42<L@9@4
0J<4H@014@<14=@C8:<<464448@G0H0@H9@606444L03L$000@2@@000E40L70=LL
H@090D<@<0HA03060O<<@?HOD04D844MD6HDLI@K4F@9LJ<F@4H38AD?4H<LH9D3D
G41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@AD3@48I47H?
0GHC0146<@HIHK<E8B0A<N<8D;HH@6H?D?4C@40=4BLGD<@FH@@>D=8HH786D=@@0
C0A4<@KD8H:HJ8I@30DL0HI@C@=@48C8404HHHL<60C8<44HK0C4H4DHC024H<@LD
@34<8HH1@68<<0HC8J06H0<9HB06<0<9H2<JL9D8@L85HG@=0HHL8ND;8OLCL64=@
98C0@04H8@9@002<L@9@B06<4HB0A4N<4@I41D68=@@H5<<H@H5<:4G42448J0<@4
HJ@5D1LO00L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004488H1@C0OD;
L;<B494>HC<:<LH=@K8K4G@>D38I4>@ADC@<@@464=LK0G@E44<FLCH3<8<B<M@>8
4LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=HL02094NHH4N<HD9@C06
4>@KH:H=D9L9@F89D;HH@6H?D?4C@40L46<849@C<804H5H:8J8@@;<O@KH6H4<HH
E4J06<@<9DB06<@<I@K0448H9D30G0L8<HI@B00<DHC83<I8<HE014>8<HE0G4KL1
<LD>H<H48C8F43H=H=HM4C0NH:86H44=D@HC040<L0HC<08=DJ4I@K010C@L4LDD4
J<9D90;<A@4HB@5@1HO00L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D
>0KHI@04B48H0L1D2064<8K00044N<9<ID?HF8K<C@68<LJ<OH8H40>8I04@O<A@?
4H<LH9D3DG41D=D3@9DF8=<08O4B8@HM@=D<0B8;DK@G@44K<307040@8@020>4<<
@H90F81LCH5L<HH8A@D4N<FH=8L@L8?@B42LF45D8@E@@<N<?@<8I@F014@<>D<H<
8K@9DEDA<=418D<<D=@L00@6LI<I0C034I<I0E004284<F0<8K4C05<8HIH7<I4@0
O4I44H@@ED>L8<4HI0;45LLL?HA<:4F<60C<A4<@7DC844L@O8GD989D:@L8H@=02
88HA<J40@7LA<=L0L347024A46<2HC<34KH@DFHFD<888J4K8@0?L$000@3850000
468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00024<<0HI@OHEL7LI4=H><I8
C@BD>H40<@I@M@=H1<4HK4=@I@3<6H=LM8I0EDMLHHI04@G<4HD@5L=4I0KH2H:<I
<ID3<F8AD@40<481010246@=@A04@O<L0O4<84HI@3078=LE<8H5HIH7L?424K<N@
@D@HHD<HK8<86880<8K@5@2HF<04F83H<@BH70C@F4?05<6D:49D802<384HA0B42
<N@9@G0D0K4H0A4I@=<68<<H8>D10=4A<I4A014>82HMLKL>46HA<I49@8@A<2LO@
NDKL?LK4EL:0FH3@9HJ0F<O@@8<D6<L@AH=8O4@HK8>86<648HDLBHHL>04@A@:HC
<>42<98:H0LO@0<$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D2064<HNHI4=@DL@H1D206@I4=H><I8C@JD>H7080K@B0K4?L34386<I4
>H<<KHF0?4:<8L=H7D6H584HK46D<4?D948<NH6H60I45H=HKHB0=D1@3@208480A
0D0048<4@K40LIL2L6<<4HHJ0?4;<FDGDC08@N848FH@DA@LD<HMHF@3<4064IH4L
5DBL4<DL5D<L0<4LE8LD<@88H<>86D=8@8CHLD=8FH0<8<4H1@BH5L=0>0K8?86L:
4?43H<<<<305D<L4<4LM0;4IHLH2@:82<1HI<K4:@I<L4F0A4I8N<30E@@@J4?86L
=H@8C@NDLLN4N00L901@0DA<ND6L>0H40@N<9H68K<A0C454B@14404HE@<H0@O@0
<$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DN
HJ8><1LC@6L><80D@J484F<JH<HK00044F<3DC0?D68I4=H><I8C@9DO<0H:LJ81D
C0>LD8K4<H5<68<0B82DHHG@<4N<DH=HK4980<28J<6@D4?D948<2HKLHDID3<F8A
D@40<4810102470<0A04@O<L08DF@2<9090C<L0LHO4FH@<2<2L54=4@83074EDH<
9L6H44=@7D3<6L84IH?870L<G@347424ED?LO<O8E0E4JH@LF0FD=@@8C@FD5DK04
H>L:@KH<H=<8<C@I0=@J@0@6L2<J0A0=43<H@@@0<DH0LM8J@@@HD@@30=LH<=0@8
3874J49@10O00L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<ADLHIL5L68>4B4I@54><6HMD=@@
0E@1L346080L0=@?0C<EDJ@4@1<A@?4H<LH9DKDF8B<2HBL=<08O<B8@HM@;D<0B8
;DK@G@44K<307040@8@020<40<@H90F81L;H8@3<8<KDO8;<1<8H9@8@M<HL4074=
H88K0686D>0@8C@<D=8@H<LFLI@9@<@CHA4>4><CHF434CHA4<42<I84HF014?84H
;@L0<HFH882<I4@@HH1<3<70:<800H1@C@:04HC8C040<LG4C<O<GDC0HHCHE0G@E
L?0:<2<3H5HH@<@1@4L6LI0D@DH0@O@0<$000@80@000@4LLA<C460<<M0G@B40<F
84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HED
J4G00488LH2L3@40<HB8KDLHB@74C<>H6H80JHH<A@3@403<2H8<0HI@:L64=@B84
DHHG@<4N<DH=HK49<?<=LF8=<H8O<B8@HM@=D<0B8;DK@G@44K<307040@8@020:4
@<@H90F85LO0C0D8<HC4ELO488I<0H90A@C<HD2@6@<<ND;09@4HHH@4J@L8C0DH>
0;81<4HM0;4?<CHE<242<2L54FD>H4<<@J@G@7LF8FDD4H88<6@>8@8C@HD=<>HCH
5HJLA07@4@6<H@1D=DM<L00@7DM<@H8L<@48N8A0IDC<I@:@KHC@8<=H88K80@6L<
<88H07L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ
4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD:H8<0HI0CH306@=HL848C4:<LH=@
K8K4G@94IHF@@<O4M04HDHH0C06L=@KHJ@5D7<=43<4LB<M@C8J0GHD@44?<3<C0<
@2L6L=LI06H0H1HA040408@J@C044B8M@1<884HC0?47H64<HNH<<K@5@4H=@>818
88K4786@=8@8CH>D2L4@347424?4G0GH3<:@6<7@18>4A<@<3DALJ0F@H<=848N8=
0A06D?0686<4HB0642<J4@@307<H<=47DC840<LGDC<FH3H9H8@M<HL:068<<4@C4
300L88ID;86<<82HNH@0?L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@0
4@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8ADC@LL2<H<<
HCL9@F8K<C@68<LJ<GHI42L@094NH34N<@HIDC<G8LD481DA0C8<@J<@@N44D1DK4
G<<898G4?48<FH64>0800@0444<8@H1@B4<@;L:0F8A@I@5D;<?8<H48;4HHLH:4K
@=@=0ODJD=@><L<88K80@6HH4ID@@;<?8DLJDH0A4=@H8?8F0343D;H6@DDD4=@@8
C4D0<LH820B49@30A0504LD@?4@L4HI0;4<HDH2064C8<D8<8@6<H<7<68<<5@C8B
0LHCD384804OL$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC8IDCL7D60>0@0C094>HC<
:<LH=@K8I400;43L68<@B8?DHHG@<4N<DH=HG490;<1<6@I4EH14L@9<38F8FL@49
4>H>4N<@H=@<<L0@0100888@@A@3@48H4IH7868GLJ@00A4>4GH;0HLLH:4J0H0C4
?H60<0HHM0J06HHD9DB06<8DIDOD2HL<0H9@8@CHF8749LJ4I0G454>8JH>L988<K
81@6D84ILA@1<C@1DC<I0;@G834G<>0@0F01408<HF014>8<HG0346<IHCDM00@2<
6<K@646<@@186D2<08OH04$000@80@000L4LH1DC468;LL0@01008888@1@3@4880
6@:0?09<3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4
DF<@4N<<H1HA06@78=0JHC81D3@40<0?HI404884HK4=D9HC4F<K8GH2464M<NL58
60I4<H<<KHF0?4:<FLC@D@=D1@9DF8=<88O8B8@HM@=D64FD14A<I4@014?82HKL1
H6H=@L8G@542H=L<@4DHD5@C0M<HDLHHH=L2<J84HB014=84H5@?L6LMD=@6@I<@L
FL<@J@G@3<9D:@KHHH6@@DJ4986H84IL8868FL6038B4C8>L=@5864C<3<@43HE<I
D=@@L8H9@;@D@J@?870<<OD?<ID@0O4M84H@H6@L46@44L03L$000@38500004:81
L=HKHB054N<0D1HA040408@K02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L
<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1@3470ILDL0H10C0<@E
L74<DIH986<206<3<;87L6@64IDHHG@<4N<DH=HG49<A<I<64H4?@948<2HKLBDF0
J09DJ0F<B0I@5D4@2<I4886HAL40<HC<1DB4046<DLC@H0ALJD<HFH6<H<4H681L=
LM0N0>0ODJD0@>HE@BD6<<@180<:4K8986<D49@2@7084IL886880J0@@@450=HKH
50DHA4044LF@5@1HO00L$000@80@000L4LH1DC468;LL0@01008880@1H24403850
G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<0L8@383D6@80I0B0B40<H@I@>H<HL0M@4LG<ID54><6HMD3<?4K<O8ELG034
60GDF804F82H<8L@4@M<A@?4H<LH9DKD68B40H0@9@F8=4O@N44D1D;4?@:LJ06@=
<J4K@O8MDI0H@?4:8I@K8I098B8A4M41<6DE<K00@74E<H@F@:D<HH8<0BDC4:0FH
989DB0F<M8JH00@4L<4HD88D=@@HEL=0DHKL1@C8NDKD;81@3@70@43DKH3D4H@0I
0@42<2H6<J06@LLHH1@6HD4<<?DH07L$000@80@0N@H4ID3<68<DGHH004240@@@A
03848806@:050;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<
BH>HK49<<H0<LLID3@20=4>@J00044<<<H3LI@5L6<>4B4I@54><:HK<;LF01<0LA
0346DI4<H<<KHF0?4:<FLC@D@7D;LD8=408O8B8@H5@GH5<C0;8G8LHK<B4A4=@M4
H84D0HADC8FLF814<49<K40@7D9<I4O@<8N<5<A8DD3<;49464ML0H<80HI@N07HH
HFL:0F<KH9DB0F<;HID?DKHAL44;<F4C8I@;02<I84@8L2<N@E@34KHG0A4N<4@FD
M8@@A@M41<64E<08OH04$000@8@J02004D8@4082040ND@0LLA<C460<<M0G@B40<
F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@A@346LO
<80L@I004084HK4=@9HC4F<M4<HN<30M<OLC8MDJ4E@MLJH=@B84DHHG@<4N<DH=H
K498A<I<6LD4?D948<2HKLHDID3<F8AD@40<481090J0F<3HIH?D3HF<<8482D2<J
H>LILID@8G8;H=0J@0@?H5@3D7HF0A4=@M4O8I0:4N<IHC0KH:0F<J89DB0F<:89H
N<109@8@5<K41@OLJ4F@D4>8H0I@3<L<;0E0C4H44HM0C464G@AD2D?@J81@6<<@J
09@04C<64L<J028=8<H0@O@0<$000@K@G@44:<LH1<3@208480A0E044088@0<0D4
080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<
70=LLH@090D<@<0H10346<>8NH?LE4A4A<<@9HC4F<=4<L0<0@IH8HLD=@FL8468>
0H0O@6D8<4H;4<<I@3<6H=LM8BH@D6@40<0B89D2<KHBL6@<@N4;D146<J00@7D6<
I@E@243074<460@<1DC8@@14=088K00@6<H4ID0@6@=<FH1@K@00:42<I4>86880K
H3HJ<2L=8JHF014?8JH1@J4H0H@?4B8;8NDLHC0GH80A4:D=H=HBDC<60;0L<4HB@
O494<HE@14O00L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@J0G004<80HI07HC4<@E
L74<DIH=86<C@BD:@N<;0>0H04@C<AD?4H<LH9DKD>8BL0H4@DH=4@8O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<@A04@K<@8B0@D>8MHN<;03H2<E4;098LHBHD8240<4
LB0<<C4C8;<0@@@9D<@A<6HF8GH=888K0486484ILD844:46@A<C88@<@@H:@<@K0
@@68I4@8CDDD>L28A0C8>0N03L9D60L<?LH07L$000@80@0M@I4N<HD9@C064>@KH
I004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103
46D=<<HLH2LC0<@MH7D><I8C@9D7<3440>06H980H9@F8J4C06L=@KHJ@5D6L=480
<8C84HB05L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;H8@LL8<K<F8HDGH@
L4HD88D=@KH4@0H1DC0F4>@1@K88H9DL0HL?86<IDL<60N0I@9@D0@L<LO<I<H09@
C@0LE48D7LL0F014<4A<H0@@EH8D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@@NDC
8J@<4K<@0DHND:<8H5HE8H4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<
4H8L<LF0FH0L@H1<C0;0:HC<68FHOHI8;86H645D9<48=<58008HM8G034><D@A@;
<=H1@O00L$000@80M@04J4800410B0?8=0N8@H9@3420=480I@4@;<;@14<<FL94>
8>@J000240<H@AD3840?<<0B8GDDHL@=4J<DH1@3D74?4ILD88D9@F89L2D6L=4M0
I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8MH30IL80?4C<K@=
@4H6LC@O<FLI@FLA0A4IH98306H>DI8G880A@C@FL5H4H64=H?89<G850ADKH;0BL
I0B@O89<=0A@A0M01L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B
448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@FL4<8HM@7D
8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@;D:0B4:<@L1H3858<4H@F08DJ
HB4B06L=LK02@H40<8L1HA040408@A0H@J0:LC074=<>4=HD@2460?4><4HIDC0D0
G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH18B4<<>@I41
8KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=H
HHL@3DCHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HD
HJ<1@C@IL<0L000:4H<<DG<1DE<C4K4ID08I08DAH3<60J<50@HI@6@B8>4@<8H9@
=D;@I<FD60D<0HID<HI0H0<4:<LL1D4LLHEDHDL@O464J4F0E464HD>0@4D<HHA@3
<68MLB@0<<L78H4@0B4B<E@C8H@HDOLJD<L4<DL0HA<<L:LK4;@941<O00L$000@K
@B0?4><4LA43<6<=L806@:00008<@IL;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H
1D206080K@00648<0HA0306<=8H@00:40<<L;LA<3064>8K0O@K8F@3440<@K@I0:
4F<1D306D;<@494ALC898;LKD:HF074>@9L3H4DA04L><HHD@<4H<FH04<<KHH054
?<F0DLK@;<4D64=4GL4H>DK0BHCH4H<DM0B@B4M<MH<DG<GH<@B8MDEHG@B48<LH9
034FLMHBD2<K<A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@
;<NDJ49@=@6L44=LI0=83LC@K0GH506HA004@<4HFH@8B478=HHHF87<<8I@F@9LN
438@<482@:4J<AD>4:8DLMDG4K02@O4JDI0;4<<6L5<C@AD3<6<J498H@9@@4C8ND
KL1H1DC<EDHDG0B42<ED<HO@@<H<4H=@6DH<04643<C@D8HDO8486@=0D82D1D<<6
L0@DL:<C8042<7DDDC854@8L<DH=DC<D@B4MD3<7<I4A0@42<FHN0E<F8?H<@J0I0
M4N04L94L@4870ED2038601L9D<H=<6DAL2<E4<HH<1L4HDH2<E8:4@<4HG8AD<87
8CDC0F<HDID?DGDFH<@J@<@MHHLBDAD80BH3<C<I87<60<0H8H0H<242@346H<HH8
;06H08;@10K8:D6H>8J08@6LDH44M80D<0K@@@@LCH=8H8;<H<4H9@6D04OL$000@
K8@090D<H<0HA0306L80H0O@<00<<H?<6L=0FH>D<<0HA00H1880@0M@M4E<C<40=
HH8F0I46<4LID3@E<=DJD546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<
@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L
0H@<HI<ED24F<>4:8DL1DB860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D
>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1
0347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4
I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM
4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@
8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A
4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<LI<>0J8GDMHB@5D58:@N8H0
8D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@
@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@@818O00L$000@H8I014J<DH1@C
D68>880D@04040<8@0<0D4080M804=8O89@D4K<1H3D20>8B4382D>48<NH6H6424
K84@>46<8H=HI8G4E0A4B8J8CD68<DL03H4@4H1<4L=LI0B@04242@2L34B444<4K
@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0
D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@
0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH
685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8D
L90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H
1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443
D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@
H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH
<J<ID90386L<@<<;H0@GH9HKL303<D464L03L$000@803094L<@HA@B06L>@J0@09
00<480HA00H1880@0I@D45LALC8G@>48<DLI@B060>8K0G@DDGDNHJ8><ALB<78=D
H@B@B4N<H@A@B@78=HLHCH@09@F82DBD6L=@3<28HHIDC06840L@@0E094NHC4:8D
H1@K4;<H04@;<20946<@LAHC@6@<8M8J094;<9H9L2DJ<=8=0JDF014;<?8N4;DE0
D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@6@><24J8B02
8H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H
3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G
<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8
D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G
0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<
309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D58N02DN01L$0
00@D@0@>428HH9D306H?4LHD@C40<481DA0304038500004:81L84@HB8AD<0B8AD
E0I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B
48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H
5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L
=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLA
DC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<
N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<9
0:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0
143<08HH@88H48L<D8H@FHB8H8G034;<O804OL$000@L@@0@0L4480HA00H1880@0
I@@49HC86H<DGHI@D4:<0H1HI0HHID>0:4B<NH144<FH24=LK0KH4@8HC42H64<@J
86H<<J0C@4DK8J04@K8G@>4<<NL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8
M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A
4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@
<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL
@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DH
I@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=
HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL
2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6
@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0
B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HM
D1@JDML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H
?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8K46@0HO@0<$000@<8@0=0D0000@I0
3@HHG@>4<<4LA@C074>@I8H0O4:8HH=D1<40J8@0@0A4M<ADK@M49@C<6@=HJ<=4M
H;D<828=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8
K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=
DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJL
H8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB
<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!69447b
69